spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/uniwersytet
spring.datasource.username = root
spring.datasource.password = Vfrc!996
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false